<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Dancing+Script&display=swap');
        *{
            margin: 0;
        }
        .home{
            height: 100vh;
            width: 100%;
            background-color:rgb(30,140,244);

        }
        .home nav{
            
            width: 500px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            right: 70px;
            top:0;
            position: fixed;

        }
        nav a{
            text-decoration: none;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif ;
            color:whitesmoke;
        }
        .main .name{
            position: absolute;
            left: 45%;
            top: 50%;
            transform: translate(-150px,-50px);
            height: 300px; 
            width: 60%;
        }
        .name h1{
            color: rgb(36,17,123);
            font-size: 50px;
            width: 500px;
            animation: slide 0.5s ease ;
        }
        @keyframes slide {
            from{
                transform: translate(0);
            }
            to{
                transform: translate(5px);
            }
            
        }

        .name h2{
            color:whitesmoke ;
            font-size: 40px;
            width: 400px;
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;
            font-weight: 100;

        }
        #home-icon{
            position: relative;
            top: 50px;
            left: 150px;
            font-size: 100px;
            color: green;
            animation: bounce 2s ease infinite alternate;
        }

        @keyframes bounce {
            from{
                transform: translate(0);
            }
            to{
                transform: translate(5px);
            }
            
        }
        .about{
            height:100vh;
            width: 100%;
            background-color:rebeccapurple;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 200px;
        }
        .about h2{
            
            color: whitesmoke;
            font-size: 60px;
            text-align: center; 
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        }
        .about img{
            
            /* height: 300px; */
            /* width:250px ; */
            height: 250px;
            width:150px;
            position: relative;
            /* left: 30px; */

        }
        .about p{
            color: white;
            line-height: normal;
            font-size: 30px;
            width: 800px;
            text-align: center;
            animation:move ;

        }
        .skills{            
            height:100vh;
            width: 100%;
            background-color:rgb(209, 90, 238);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 50px;
        }
        .skills h2{
            position: relative;
            bottom: 70px;            
            color: whitesmoke;
            font-size: 60px;
            text-align: center; 
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        }
        .outer{
            height:25px;
            width: 500px;
            border: 2px black solid;
            background-color: aliceblue;
            border-radius: 30px;
        }       
        .outer .innerpy{
        height: 25px;
        width: 300px;
        border-radius: 50px;
        background-color: blueviolet;     
        }
        .outer .innerhtml{
        height: 25px;
        width: 450px;
        border-radius: 50px;
        background-color: blueviolet;     
        }
        .outer .innercss{
        height: 25px;
        width: 440px;
        border-radius: 50px;
        background-color: blueviolet;     
        }
        .outer .innerjs{
        height: 25px;
        width: 100px;
        border-radius: 50px;
        background-color: blueviolet;     
        }
        .outer .innersql{
        height: 25px;
        width: 400px;
        border-radius: 50px;
        background-color: blueviolet;     
        }
        .project{            
            height:100vh;
            width: 100%;
            background-color:rgb(105, 90, 238);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 20px;
        }
        .project h2{
            position: relative;
            bottom: 70px;            
            color: whitesmoke;
            font-size: 60px;
            text-align: center; 
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        }
        .project h3{
            /* position: relative;
            top:10px;           */
            color: whitesmoke;
            font-size: 40px;
            text-align: center; 
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        }

        .project h4{
            /* position: relative;
            bottom: 20px;             */
            color:rgb(246, 8, 254);
            font-size: 40px;
            text-align: center; 
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        }
        .project h3,.project h4{
            display: inline;
        }
        .button{
            height: 20px;
            width: 100px;
            font-family: 'Borel', cursive; 
            font-size: 12px;
            background-image: linear-gradient( to right,rgb(0, 255, 251),rgb(251, 251, 146));
           
        }        
        .button:hover{
            height: 30px;
            width: 150px;
            box-shadow:  10px 10px 10px rgb(246, 8, 254);
        }
        .pro1{
            position: relative;
            right: 40px;
            line-height: 30px;
        }
        .cont{            
            height:100vh;
            width: 100%;
            background-color:rgb(238, 90, 191);
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            line-height: 50px;
            
        }
     
        
        .cont h2{
            position: relative;
            bottom: 100px;
            text-align: center;

            color: whitesmoke;
            font-size: 60px;
            font-family: 'Cabin', sans-serif;font-family: 'Dancing Script', cursive;                        
        

        }
        .cont img{
            height: 40px;
            width: 40px;
        }

        /* .cont .conth2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
         */
         
    
    </style>
</head>
<body>
    <div class="main">
        <div class="home">
            <nav>
                <a href="#about">About</a>
                <a href="#project">Project</a>
                <a href="#cont">Contact</a>
            </nav>
            <div class="name">
                <h1>Hi,i'am Surekha</h1>
                <h2>Surekha Full Stack Developer</h2>
                <a href="#about"><span class="material-symbols-outlined" id="home-icon">expand_circle_down</span></a>

            </div>


        </div>
        <!-- home end -->
        <!-- about start -->
        <div class="about" id="about">
            <h2>ABOUT ME</h2>
            <img src="passphoto.jpg" alt="">
            <p>I'm Surekha,B.Tech student at DBSIT. I really enjoy problem solving as well as making things pretty and easy to use.
                I can't stop learning new things,i believe in "Practice makes more Improvements."
            </p>            
        </div>
        <!-- about end -->
        <!-- skills start-->
        <div class="skills">
            <h2>SKILLS</h2>
            <h3>PYTHON</h3>
            <div class="outer">
                <div class="innerpy"></div>
            </div>
            <h3>HTML</h3>
            <div class="outer">
                <div class="innerhtml"></div>
            </div>
            <h3>CSS</h3>
            <div class="outer">
                <div class="innercss"></div>
            </div>
            <h3>JS</h3>
            <div class="outer">
                <div class="innerjs"></div>
            </div>
            <h3>SQL</h3>
            <div class="outer">
                <div class="innersql"></div>
            </div>
        </div>
        <!-- skills end -->

        <!-- project start -->
        <div class="project" id="project">

            <div class="pro1"> 
            <label for=""><h3>Name1: </h3><h4> OTT</h4></label><br>
            <a href="file:///C:/Users/bhask/OneDrive/Desktop/web%20technology/project.css/ott.html/index.html" class="btn1"><input type="button" value="view project" class="button" ></a>
            <a href="https://github.com/narisettiprathyusha/ott/blob/main/index.html" ><input type="button" value="Source Code" class="button" ></a><br><br>
            <!-- </div> -->
            <!-- <div class="pro2"> -->
            <label for=""><h3>Name2: </h3><h4> PORTFOLIO</h4></label> <br>
            <a href="file:///C:/Users/bhask/OneDrive/Desktop/web%20technology/portfolio/index1.html"><input type="button" value="view project" class="button" ></a>
            <a href="https://github.com/narisettiprathyusha/portfolio/blob/main/index1.html"><input type="button" value="source code" class="button"></a><br><br>
            <!-- </div> -->
            <!-- <div class="pro3"> -->
            <label for=""><h3>Name3: </h3><h4> SURAT</h4></label> <br>
            <a href="file:///C:/Users/bhask/OneDrive/Desktop/web%20technology/project.css/surat/surat.html"><input type="button" value="view project" class="button"></a>
            <a href="https://github.com/narisettiprathyusha/Surat/commit/d4ff9a088a0baa6550c2121fc6e39ac41a7333d2"><input type="button" value="source code" class="button"></a><br><br>
            <!-- </div> -->
            <!-- <div class="pro4"> -->
            <label for=""><h3>Name4: </h3><h4> FORM</h4></label> <br>
            <a href="file:///C:/Users/bhask/OneDrive/Desktop/web%20technology/project.css/temples/temples.html"><input type="button" value="view project" class="button" id="a1"></a>
            <a href="https://github.com/narisettiprathyusha/temples/commit/dd894f31f3d7f801fdcd705136a25720fdce9c2e"><input type="button" value="source code" class="button" id="a2"></a><br><br>
            </div>
        </div>
        <!-- project end -->

        <!-- contact start -->
        <div class="cont"  id="cont">
            
            <h2>CONTACT</h2>
            <div class="contdetails">
            <img src="phonecontact.jpg" alt=""><lable >Contact No.:</lable><a href="">6309838002</a><br>
            <img src="email.jpg" alt=""><lable>Email Id:</lable><a href="">prathyushanarisetti52@gmail.com</a><br>
            <img src="linkedin.jpg" alt=""><lable>Linked in:</lable><a href="">narisetti prathyusha</a><br>
            <img src="instagram.jpg" alt=""><lable>Instagram:</lable><a href="">prathyushachowdhary7</a><br>
            <!-- <img src="twitter.png" alt=""><lable>Twitter:</lable><a href="">-</a><br>
            <img src="facebook.png" alt=""><label >Facebook:</label><a href="">-</a><br> -->
            </div>
        </div>
        <!-- contact end -->
       
    </div>
</body>
</html>